# autohopper

./: CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
autohopper/: pom.xml
autohopper/src/main/java/autohopper/: autohopper.java
docs/: installation.md  troubleshooting.md  usage-guide.md
